{
  "name": "mongoose-partial-dumper-examples",
  "version": "1.0.0",
  "description": "Package of example project using mongoose-partial-dumper",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel-node --extensions \".es6,.js,.es,.jsx,.mjs,.ts,.tsx\"",
    "populate:users": "yarn babel ./src/scripts/populateUsers",
    "populate:petshop": "yarn babel ./src/scripts/populatePetShopData",
    "drop:database": "yarn babel ./src/scripts/dropDatabase"
  },
  "author": "Afonso Araújo Neto",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "dotenv-safe": "^8.2.0",
    "mongoose": "^5.12.0",
    "mongoose-partial-dumper": "^0.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-typescript": "^7.10.4",
    "@types/dotenv-safe": "^8.1.1",
    "@types/mongoose": "5.10.3",
    "@types/yargs": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "4.18.0",
    "@typescript-eslint/parser": "4.18.0",
    "typescript": "4.2.3"
  }
}
